{
  "name": "3iatlas-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "./start-dev.sh",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "echo 'lint disabled for starter'"
  },
  "dependencies": {
    "@genkit-ai/mcp": "^1.21.0",
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.19",
    "@types/three": "^0.180.0",
    "astronomy-engine": "^2.1.19",
    "framer-motion": "11.2.10",
    "next": "15.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "24.8.1",
    "@types/react": "19.1.16",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  }
}
